<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>统一开发环境之virtualbox安装archlinux</title>
  <meta property="og:title" content="统一开发环境之virtualbox安装archlinux" />
  <meta name="twitter:title" content="统一开发环境之virtualbox安装archlinux" />
  <meta name="description" content="缘由 每次换开发机，最痛苦的就是重新配置开发环境，最要命的是每次配环境都没有记录。这次狠下心，决定记录下过程。为以后配置环境做参考。为开发配置">
  <meta property="og:description" content="缘由 每次换开发机，最痛苦的就是重新配置开发环境，最要命的是每次配环境都没有记录。这次狠下心，决定记录下过程。为以后配置环境做参考。为开发配置">
  <meta name="twitter:description" content="缘由 每次换开发机，最痛苦的就是重新配置开发环境，最要命的是每次配环境都没有记录。这次狠下心，决定记录下过程。为以后配置环境做参考。为开发配置">
  <meta name="author" content="Hodge Shen"/>
  <link href='https://sukeyisme.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://sukeyisme.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://sukeyisme.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://sukeyisme.github.io/post/%E7%BB%9F%E4%B8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B9%8Bvbox%E5%AE%89%E8%A3%85archlinux/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="X Blog" />

  <meta name="generator" content="Hugo 0.32.2" />
  <link rel="canonical" href="https://sukeyisme.github.io/post/%E7%BB%9F%E4%B8%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B9%8Bvbox%E5%AE%89%E8%A3%85archlinux/" />
  <link rel="alternate" href="https://sukeyisme.github.io/index.xml" type="application/rss+xml" title="X Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://sukeyisme.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sukeyisme.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://sukeyisme.github.io/css/syntax.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sukeyisme.github.io">X Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="X Blog" href="https://sukeyisme.github.io">
            <img class="avatar-img" src="https://sukeyisme.github.io/img/avatar-icon.png" alt="X Blog" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>统一开发环境之virtualbox安装archlinux</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on January 8, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="缘由">缘由</h1>

<p>每次换开发机，最痛苦的就是重新配置开发环境，最要命的是每次配环境都没有记录。这次狠下心，决定记录下过程。为以后配置环境做参考。为开发配置环境已经折腾了无数次了
，这次一定是最后一次。</p>

<h1 id="为什么选择virtualbox">为什么选择virtualbox</h1>

<p>我是在mac上开发的，之前用过paralles、vmware fusion安装过arch，原生都不支持arch。再加上arch是滚动更新的，有时候Guest Additions 跟不上arch的节奏，导致某些功能失效或报错。
很是折腾，决定弃用，不想再折腾了。</p>

<h1 id="为什么选择archlinux">为什么选择archlinux</h1>

<p>硬盘有限，只想少装点默认的东西。滚动更新，方便的包管理工具pacman 等等。</p>

<h1 id="虚拟机创建过程">虚拟机创建过程</h1>

<h2 id="虚拟硬盘文件类型选择vmdk">虚拟硬盘文件类型选择VMDK</h2>

<h1 id="安装arch">安装arch</h1>

<pre><code class="language-sh">    #默认us键盘不需要设置

    #使用默认源 也不需要修改
    # gdisk /dev/sda
      Command (? for help): n
      Partition number (1-128, default 1): ENTER
      First Sector [...]: ENTER
      Last Sector [...]: ENTER
      Current type is 'Linux filesystem'
      Hex code or GUID (L to show codes, Enter = 8300): ENTER
      Changed type of partition to 'Linux filesystem'
    - w (write)
    - y (confirm write)

    # mkfs.ext4 /dev/sda1
    # mount /dev/sda1 /mnt
    # pacstrap /mnt base
    # genfstab -p /mnt &gt; /mnt/etc/fstab
    # arch-chroot /mnt

    # echo archlinux &gt; /etc/hostname
    # echo LANG=en_US.UTF-8 &gt; /etc/locale.conf
    # echo LC_COLLATE=C &gt;&gt; /etc/locale.conf

    # rm /etc/localtime
    # ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

    # nano /etc/locale.gen
    - uncomment:
      en_US.UTF-8 UTF-8
      zh_CN.UTF-8 UTF-8
      和其他zh_CN 的选项
    - ctrl+x (exit)
    - y (confirm write)
    # locale-gen

    # nano /etc/pacman.conf
    - uncomment:
      [multilib]
      Include = /etc/pacman.d/mirrorlist
    - ctrl+x (exit)
    - y (confirm write)

    # 因为需要需要图形界面所以安装virtualbox-guest-utils 如果不需要的话安装virtualbox-guest
    # pacman -Sy gptfdisk syslinux xz sudo networkmanager openssh ntp virtualbox-guest-utils
    - y (confirm)

    #使用lts版本内核
    #pacman -R linux

    # nano /etc/mkinitcpio.conf
    - change:
      HOOKS=&quot;base udev autodetect ...&quot;
    - to:
      HOOKS=&quot;systemd autodetect ...&quot;
    - uncomment:
      COMPRESSION=&quot;xz&quot;
    - uncomment and change:
      COMPRESSION_OPTIONS=()
    - to:
      COMPRESSION_OPTIONS=&quot;-9&quot;
    - ctrl+x (exit)
    - y (confirm write)

    # mkinitcpio -p linux-lts
    # passwd
      Enter new UNIX password: vagrant
      Retype new UNIX password: vagrant
      passwd: password updated successfully

    # 吧syslinux.cfg 中的linux 都 加上-lts 因为内核改成lts版本了
    # nano /boot/syslinux/syslinux.cfg
    - change:
      APPEND root=/dev/sda3 rw
    - to:
      APPEND root=/dev/sda1 rw
    - comment following labels:
      archfallback, hdt, reboot and poweroff
    - ctrl+x (exit)
    - y (confirm write)

    # syslinux-install_update -iam

    # nano /etc/sudoers
    - uncomment:
      %wheel ALL=(ALL) NOPASSWD: ALL
    - ctrl+x (exit)
    - y (confirm write)

    # nano /etc/ntp.conf
    - change:
      server [0-3].arch.pool.ntp.org
    - to:
      server [0-3].cn.pool.ntp.org
    # ntpd -gq

    # useradd -m -g users -s /bin/bash vagrant
    # gpasswd -a vagrant wheel
    # gpasswd -a vagrant vboxsf

    # passwd vagrant
      Enter new UNIX password: vagrant
      Retype new UNIX password: vagrant
      passwd: password updated successfully

    # systemctl enable sshd
    # systemctl enable vboxservice
    # systemctl enable rpcbind
    # systemctl enable NetworkManager

    # mkdir -p /home/vagrant/.ssh
    # pacman -S wget
    # wget -L -O /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub
    # chmod 0600 /home/vagrant/.ssh/authorized_keys
    # chmod 0700 /home/vagrant/.ssh
    # chown -R vagrant:users /home/vagrant

    # exit
    # umount -R /mnt
    # systemctl reboot

    - cleanup, login as vagrant
    # sudo su
    # pacman -Scc --noconfirm
    # rm -rf /var/log/journal/* /var/log/old/* /var/log/faillog /var/log/lastlog /var/log/pacman.log
    # rm -f /home/vagrant/.bash_history
    # rm -f /root/.bash_history
    # cd /root
    # dd if=/dev/zero of=zerofillfile bs=1M
    # rm -f zerofillfile
    # history -c

    # systemctl poweroff
</code></pre>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sukeyisme.github.io/post/git%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E6%8D%A2%E8%A1%8C%E7%AC%A6%E9%97%AE%E9%A2%98/" data-toggle="tooltip" data-placement="top" title="Git自动转换换行符问题">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:hodge.shen@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/sukeyisme" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/hodgeshen" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://sukeyisme.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="sukeyisme.github.io">Hodge Shen</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://sukeyisme.github.io">X Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.32.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://sukeyisme.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://sukeyisme.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

